<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<body>
    <h1>Navaneeth S</h1>
    <img src="./IMG-20240102-WA0020.jpg" width="200" alt="image of Navaneeth s" />
    <h2>Summary</h2>
    <p>Final-year Mechanical Engineering student with a strong interest in IT and software development. Skilled in problem-solving, logical thinking, and technical analysis, with hands-on experience in coding through coursework and self-learning.</p>
    <hr />
    <h2>Education</h2>
    <ol>
        <li>10th : MIM HSS Perode : 2018</li>
        <li>12th : GHSS Kallachi  : 2020</li>
        <li>B-Tech : Mechanical : College of Engineering Trivandrum : 2025</li>
    </ol>
    <hr />
    <h2>Skills</h2>
    <ul>
        <li>Java⭐⭐⭐⭐</li>
        <li>Python⭐⭐⭐</li>
        <li>Web Development⭐⭐⭐⭐</li>
        <li>Good organizational skills⭐⭐⭐</li>
        <li>Fluent in English⭐⭐⭐⭐</li>
        <li>Japanese languauge⭐⭐</li>
    </ul>
    <hr />
    <h2>Certifications</h2>
    <ul>
        <li>Programming in Java(NPTEL)</li>
        <li>Web Development(Udemy)</li>
        <li>DSA and Web Development(Apna College)</li>
        <li>Japanese N5 level</li>
    </ul>
    <hr />
    <h2>Internship</h2>
    <ul>
        <p>no interships yet</p>
        <li></li>
        <li></li>
    </ul>
    <hr />
    <h2>Project</h2>
    <ul>
        <p>no projects yet</p>
        <li></li>
        <li></li>
    </ul>
    <hr />
    <h2>Other</h2>
    <ul>
        <li><a href="./contact and hobbies/hobbies.html">My Hobbies</a></li>
        <li><a href="./contact and hobbies/Contact.html">My Contact</a></li>
    </ul>
    <footer>
        ©Navaneeth S. All rights reserved.
    </footer>
</body>
</html>
